In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [ ]:
train=pd.read_csv("/content/drive/MyDrive/titanic/train.csv")
print(train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [ ]:
train.shape

(891, 12)

In [ ]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
train.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
train.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [ ]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
train["Embarked"]=le.fit_transform(train["Embarked"])
train["Embarked"].unique()

array([2, 0, 1, 3])

In [ ]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         0
dtype: int64

In [ ]:
train.skew()

<ipython-input-478-1d3a3c99b9d6>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  train.skew()

PassengerId    0.000000
Survived       0.478523
Pclass        -0.630548
Age            0.389108
SibSp          3.695352
Parch          2.749117
Fare           4.787317
Embarked      -1.246689
dtype: float64

In [ ]:
quantile1=train["Fare"].quantile(0.25)
quantile2=train["Fare"].quantile(0.75)
train["Fare"]=np.where(train["Fare"]<quantile1,quantile1,train["Fare"])
train["Fare"]=np.where(train["Fare"]>quantile2,quantile2,train["Fare"])

In [ ]:
train["Fare"].skew()

0.27181146423466296

In [ ]:
quantile1=train["Parch"].quantile(0.25)
quantile2=train["Parch"].quantile(0.75)
train["Parch"]=np.where(train["Parch"]<quantile1,quantile1,train["Parch"])
train["Parch"]=np.where(train["Parch"]>quantile2,quantile2,train["Parch"])

In [ ]:
pa=round(train["Parch"].skew(),3)
print(pa)

0

In [ ]:
quantile1=train["SibSp"].quantile(0.25)
quantile2=train["SibSp"].quantile(0.75)
train["SibSp"]=np.where(train["SibSp"]<quantile1,quantile1,train["SibSp"])
train["SibSp"]=np.where(train["SibSp"]>quantile2,quantile2,train["SibSp"])

In [ ]:
train["SibSp"].skew()

0.7848206976782393

In [ ]:
train.corr()

<ipython-input-485-0bc27f030cd9>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.053397,NaN,0.002533,0.013083
Survived,-0.005007,1.000000,-0.338481,-0.077221,0.115867,NaN,0.299324,-0.163517
Pclass,-0.035144,-0.338481,1.000000,-0.369226,-0.076009,NaN,-0.707097,0.157112
Age,0.036847,-0.077221,-0.369226,1.000000,-0.162893,NaN,0.119776,-0.025252
SibSp,-0.053397,0.115867,-0.076009,-0.162893,1.000000,NaN,0.453338,-0.016576
Parch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,0.002533,0.299324,-0.707097,0.119776,0.453338,NaN,1.000000,-0.136818
Embarked,0.013083,-0.163517,0.157112,-0.025252,-0.016576,NaN,-0.136818,1.000000

In [ ]:
train['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
train["Sex"]=le.fit_transform(train["Sex"])
train["Sex"].unique()

array([1, 0])

In [ ]:
X_train=train.iloc[:,2:]
y_train=train.Survived

In [ ]:
X_train

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    1  22.0    1.0    0.0   7.9104         2
1         1    0  38.0    1.0    0.0  31.0000         0
2         3    0  26.0    0.0    0.0   7.9250         2
3         1    0  35.0    1.0    0.0  31.0000         2
4         3    1  35.0    0.0    0.0   8.0500         2
..      ...  ...   ...    ...    ...      ...       ...
886       2    1  27.0    0.0    0.0  13.0000         2
887       1    0  19.0    0.0    0.0  30.0000         2
888       3    0   NaN    1.0    0.0  23.4500         2
889       1    1  26.0    0.0    0.0  30.0000         0
890       3    1  32.0    0.0    0.0   7.9104         1

[891 rows x 7 columns]

In [ ]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
test=pd.read_csv("/content/drive/MyDrive/titanic/test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
test.shape

(418, 11)

In [ ]:
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [ ]:
test.tail(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
test.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)
test

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    object
 3   Age          332 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         417 non-null    float64
 7   Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 26.2+ KB

In [ ]:
test['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [ ]:
test.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [ ]:
test.skew()

<ipython-input-499-a57c8b9f9d04>:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  test.skew()

PassengerId    0.000000
Pclass        -0.534170
Age            0.457361
SibSp          4.168337
Parch          4.654462
Fare           3.687213
dtype: float64

In [ ]:
quantile1=test["Fare"].quantile(0.25)
quantile2=test["Fare"].quantile(0.75)
test["Fare"]=np.where(test["Fare"]<quantile1,quantile1,test["Fare"])
test["Fare"]=np.where(test["Fare"]>quantile2,quantile2,test["Fare"])

In [ ]:
test["Fare"].skew()

0.29759147390962865

In [ ]:
quantile1=test["SibSp"].quantile(0.25)
quantile2=test["SibSp"].quantile(0.75)
test["SibSp"]=np.where(test["SibSp"]<quantile1,quantile1,test["SibSp"])
test["SibSp"]=np.where(test["SibSp"]>quantile2,quantile2,test["SibSp"])

In [ ]:
test["SibSp"].skew()

0.7599140095924946

In [ ]:
quantile1=test["Fare"].quantile(0.25)
quantile2=test["Fare"].quantile(0.75)
test["Fare"]=np.where(test["Fare"]<quantile1,quantile1,test["Fare"])
test["Fare"]=np.where(test["Fare"]>quantile2,quantile2,test["Fare"])

In [ ]:
test["Fare"].skew()

0.29759147390962865

In [ ]:
test.corr()

<ipython-input-506-c06d3b70ad5e>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  test.corr()

             PassengerId    Pclass       Age     SibSp     Parch      Fare
PassengerId     1.000000 -0.026751 -0.034102 -0.007059  0.043080  0.018013
Pclass         -0.026751  1.000000 -0.492143 -0.145113  0.018721 -0.770938
Age            -0.034102 -0.492143  1.000000  0.037853 -0.061249  0.326429
SibSp          -0.007059 -0.145113  0.037853  1.000000  0.323763  0.437145
Parch           0.043080  0.018721 -0.061249  0.323763  1.000000  0.334351
Fare            0.018013 -0.770938  0.326429  0.437145  0.334351  1.000000

In [ ]:
test['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
test["Sex"]=le.fit_transform(test["Sex"])
test["Sex"].unique()

array([1, 0])

In [ ]:
y_test=train.Survived
X_train=train.drop(['Survived','Age'],axis=1)
X_train

     PassengerId  Pclass  Sex  SibSp  Parch     Fare  Embarked
0              1       3    1    1.0    0.0   7.9104         2
1              2       1    0    1.0    0.0  31.0000         0
2              3       3    0    0.0    0.0   7.9250         2
3              4       1    0    1.0    0.0  31.0000         2
4              5       3    1    0.0    0.0   8.0500         2
..           ...     ...  ...    ...    ...      ...       ...
886          887       2    1    0.0    0.0  13.0000         2
887          888       1    0    0.0    0.0  30.0000         2
888          889       3    0    1.0    0.0  23.4500         2
889          890       1    1    0.0    0.0  30.0000         0
890          891       3    1    0.0    0.0   7.9104         1

[891 rows x 7 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_train,y_train,train_size = 0.5,test_size =0.5)

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [ ]:
model.fit(X_train,y_train)

/usr/local/lib/python3.9/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
y_pred=model.predict(X_test)
y_pred

array([0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0])

In [ ]:
y_pred.shape

(446,)

In [ ]:
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((445, 7), (446, 7), (445,), (446,))

In [ ]:
df=pd.DataFrame(y_pred,columns=['Survived'])
df

     Survived
0           0
1           1
2           0
3           1
4           0
..        ...
441         1
442         1
443         0
444         0
445         0

[446 rows x 1 columns]

In [ ]:
df1=pd.DataFrame(test,columns=['PassengerId'])
df1

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [ ]:
result=pd.concat([df,df1],axis=1)
result

     Survived  PassengerId
0           0        892.0
1           1        893.0
2           0        894.0
3           1        895.0
4           0        896.0
..        ...          ...
441         1          NaN
442         1          NaN
443         0          NaN
444         0          NaN
445         0          NaN

[446 rows x 2 columns]

In [ ]:
result.to_csv('kaggle_titanic.csv',index=False)